-- Bind addresses
--ips = { {% for ip in ips %}"{{ip}}"{% if not loop.last %}, {% endif %}{% endfor %}, "127.0.0.1", "127.0.0.53", "::1" }
ips = { }

-- Load modules
modules = {
    "stats", -- Track internal statistics
    "predict", -- Prefetch expiring/frequent records
    "nsid" -- Server identification
}

-- Cache
cache.size = {{ cache_size }} * GB

-- Local root override
-- hints.root({ ["a.root-servers.net."] = "127.0.53.53" })

-- Instance identifier (NSID)
nsid.name("{{ inventory_hostname }}")

-- TLS configuration
net.tls("/opt/dns/cert.pem", "/opt/dns/key.pem")

-- Public listeners
for _, ip in ipairs(ips) do
    net.listen(ip, 53, { kind = "xdp" })   -- XDP (UDP)
    net.listen(ip, 53, { kind = "dns" })   -- UDP fallback
    net.listen(ip, 853, { kind = "tls" })  -- DoT
    net.listen(ip, 443, { kind = "doh2" }) -- DoH
end

-- Loopback listeners
net.listen("127.0.0.1", 53, { kind = "dns" })
net.listen("127.0.0.53", 53, { kind = "dns" })
net.listen("::1", 53, { kind = "dns" })
