server:
    # Only listen on localhost
    interface: 127.0.0.1@5353

    # The following line will configure unbound to perform cryptographic DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Set thread count
    num-threads: 2

    # Set server metadata
    identity: "{{ dns['hostname'] }}"
    version: ""

    # Network
    outgoing-interface: "{{ egress_prefix }}"
    outgoing-range: 65535
    prefer-ip6: yes

    # Privacy

    # Don't respond to trustanchor.unbound queries
    hide-trustanchor: yes

    # Only send the important part of the query to upstream DNS servers (RFC 7816)
    qname-minimisation: yes

    # Ignore DNS CD flag
    ignore-cd-flag: yes

    # Caching
    prefetch: yes
    prefetch-key: yes
    key-cache-size: 100m

# Enable unbound-control listener on localhost
remote-control:
    control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
