server:
    # Only listen on localhost
    interface: 127.0.0.1@5353

    # DNS root hints and DNSSEC key
    root-hints: /usr/share/dns/root.hints
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Performance tuning
    num-threads: 16
    so-reuseport: yes
    outgoing-range: 8192
    num-queries-per-thread: 4096

    # Set server metadata
    identity: "{{ inventory_hostname }}"
    version: ""

    # Network
    # outgoing-interface: ""
    prefer-ip6: yes

    # Privacy

    # Don't respond to trustanchor.unbound queries
    hide-trustanchor: yes

    # Only send the important part of the query to upstream DNS servers (RFC 7816)
    qname-minimisation: yes

    # Ignore DNS CD flag
    ignore-cd-flag: yes

    # Caching
    prefetch: yes
    prefetch-key: yes
    key-cache-size: 100m

    # Logging
    use-syslog: yes
    log-queries: no
    log-replies: no
    log-servfail: no


# Disable unbound-control
remote-control:
    control-enable: no