server:
    # Listeners
    interface: 127.0.0.1@5353

    # See RFC 7816 "DNS Query Name Minimisation to Improve Privacy" for details.
    qname-minimisation: yes

    # The following line will configure unbound to perform cryptographic DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Set thread count
    num-threads: 2

    # Set server metadata
    identity: "{{ dns['hostname'] }}"
    version: ""

# Enable unbound-control listener on localhost
remote-control:
    control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
