[Interface]
PrivateKey = {{ wg_private.stdout }}
Address = {{ management.wg.ip }}/32
ListenPort = {{ management.wg.port }}

{% for node in groups["dns_servers"] %}
# {{ node }}
[Peer]
PublicKey = {{ hostvars[node]["wg"]["public"] }}
AllowedIPs = {{ hostvars[node]["wg"]["ip"] }}/32

{% endfor %}
