[Interface]
PrivateKey = {{ wg_private.stdout }}
Address = {{ wg.ip }}/32

[Peer]
PublicKey = {{ management.wg.public_key }}
AllowedIPs = {{ management.network }}
Endpoint = {{ management.host }}:{{ management.wg.port }}
